level2{
PLAYER-SPAWN:  400 450 ;
SQUISHBOY-SPAWN: 660 450 ;
SQUISHBOY-SPAWN: 920 450 ;
SQUISHBOY-SPAWN: 1180 450 ;
SQUISHBOY-SPAWN: 1440 450 ;
SQUISHBOY-SPAWN: 1700 450 ;
SQUISHBOY-SPAWN: 1960 450 ;
SQUISHBOY-SPAWN: 2220 450 ;
SQUISHBOY-SPAWN: 2480 450 ;
SQUISHBOY-SPAWN: 2740 450 ;
SQUISHBOY-SPAWN: 3000 450 ;
SQUISHBOY-SPAWN: 3260 450 ;
SQUISHBOY-SPAWN: 3520 450 ;
SQUISHBOY-SPAWN: 3780 450 ;
SQUISHBOY-SPAWN: 4040 450 ;
SQUISHBOY-SPAWN: 5100 450 ;
SQUISHBOY-SPAWN: 5360 450 ;
SQUISHBOY-SPAWN: 5620 450 ;
SQUISHBOY-SPAWN: 5880 450 ;
SQUISHBOY-SPAWN: 6140 450 ;
SQUISHBOY-SPAWN: 6400 450 ;
SQUISHBOY-SPAWN: 6660 450 ;
SQUISHBOY-SPAWN: 6920 450 ;
SQUISHBOY-SPAWN: 7180 450 ;
SQUISHBOY-SPAWN: 7440 450 ;
WALL:  0 500 - 8500 1000
       0 0 - 100 1000
       4200 0 - 5000 435 ;
}